<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.wrap{
				width: 200px;
				height: 200px;
				position: relative;
				overflow: hidden;
				
			}
			#middle{
				height: 200px;
				/*width: 200px;*/
				/*middle的宽度先不写，下面计算出来*/
				position: absolute;
				top: 0;
				left: 0;	
				-webkit-transition: all 1s;
				-moz-transition: all 1s;
				-ms-transition: all 1s;
				-o-transition: all 1s;
				transition: all 1s;
			}
			#middle>div{
				width: 200px;
				height: 200px;
				background-color: #CCCCCC;
				float: left;
				font-size: 50px;
				text-align: center;
				line-height: 200px;
			}
		</style>
	</head>
	<body>
		<input type="button" name="next" id="next" value="next" />
		<input type="button" name="last" id="last" value="last" />
		<div id="wrap">
			<input type="button" value="按钮1" />
			<input type="button" value="按钮2" />
			<input type="button" value="按钮3" />
			<input type="button" value="按钮4" />
		</div>
		<div class="wrap">
			<div id="middle">
				<div>A</div>
				<div>B</div>
				<div>C</div>
				<div>D</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var next = document.querySelector("#next");
		var last = document.querySelector("#last");
		var wrap = document.querySelector(".wrap");
		var middle = document.querySelector("#middle");
		var divs = document.querySelectorAll("#middle>div");
		var inputs = document.querySelectorAll("#wrap>input");
		
		
		var w = wrap.offsetWidth;
		var index=0;
		
		middle.style.width=w*divs.length+"px";
//		计算出middle的宽，即div的属性
		
		function nextFn(){
			index++;
			if(index>divs.length-1){
				index=0;
			}
			var l = -index*w;
			middle.style.left=l +"px";
		}
		var timer = setInterval(function(){
			nextFn();
		},2000);
//		实现自动循环滚动功能，从一到四再到一

//将要实现的功能：按下next按钮，执行一次正向遍历函数，同时重置循环定时器
		next.onclick=function(){
			nextFn();
			resetTimer();
//			clearInterval(timer);
//			timer = setInterval(function(){
//				nextFn();
//			},2000);
		}
//将要实现的功能：按下last按钮，执行一次反向历便函数，同时重置循环定时器
		last.onclick=function(){
			index--;
			if(index<0){
				index=divs.length-1;
			}
			var l = -index*w ;
			middle.style.left=l+"px";
			resetTimer();
//			clearInterval(timer);
//			timer=setInterval(function(){
//				nextFn();
//			},2000);
		}
//由于两次用到重置循环定时器功能，所以对重置循环定时器进行封函数
		function resetTimer(){
			clearInterval(timer);
			timer = setInterval(function(){
				nextFn();
			},2000);
		}

//需要实现的功能：按钮1～按钮4，按哪一个按钮，跳转到相应的div，同时重置循环定时器
		for(var i=0 ,len=inputs.length ; i<len ; i++){
			inputs[i].index=i;
			inputs[i].onclick = function(){
				index=this.index;
				var l = -this.index*w;
				middle.style.left=l+"px";
				resetTimer();
			}
		}
//注意inputs[i].index=i;
//需要实现的功能：鼠标移入，停止滚动；鼠标移出，恢复滚动；
		wrap.onmouseover=function(){
			clearInterval(timer);
		}
		wrap.onmouseout=function(){
			resetTimer();
		}
		
		


		
	</script>
</html>
