<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0
	}
	ul{
		list-style: none;
	}
	#wrap{
		width: 500px;
		height: 400px;
		position: relative;/*整个的wrap相对自身定位；*/
		left: 200px;
	}
	#titleWrap{
		width: 500px;
		height: 400px;
		position: relative;
	}
	#titleWrap li{
		position: absolute;/*通过定位让所有li重叠在一起*/
		width: 500px;
		height: 400px;
		font-size: 200px;
		background-color: #ccc;
		opacity: 0;/*所有li透明度为零*/
		text-align: center;
		line-height: 400px;
	}
	#btnWrap{
		position: absolute;/*btnwrap相对于wrap进行绝对定位；*/
		width: 500px;
		height: 80px;
		bottom: 20px;
		overflow: hidden;
	}
	#btnMiddle{
		position: absolute;/*btnmiddle相对于btnwrap进行绝对定位*/
		left: 0;
	}
	#last{
		position: absolute;/*相对于父级wrap进行绝对定位*/
		left: -40px;
		bottom: 25px;
		font-size: 50px;
	}
	#next{
		position: absolute;/*相对于父级wrap进行绝对定位*/
		right: -40px;
		bottom: 25px;
		font-size: 50px;
	}
	#btnMiddle li{
		float: left;
		width: 80px;
		height: 80px;
		font-size: 50px;
		text-align: center;
		line-height: 80px;
		border-radius: 40px;
		background-color: white;
		margin: 0 10px;
	}
	#btnMiddle li.active{
		color: skyblue;
	}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="titleWrap">
			<li style="opacity:1">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
			<li>11</li>
			<li>12</li>
		</ul>
		<div id="btnWrap">
			<ul id="btnMiddle">
				<li class="active">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
			</ul>
		</div>
		<div id="last">&lt;</div>
		<div id="next">&gt;</div>
	</div>
</body>
<script type="text/javascript" src="tween.js"></script>
<script type="text/javascript">
	
var titleWrap = document.getElementById("titleWrap");
var titles = titleWrap.children;
var btnMiddle = document.getElementById("btnMiddle");//id的唯一性，整个页面中只有一个这样的id，所以是document.
var btns = btnMiddle.children;

var lastIndex = 0;

function hide(index){//隐藏函数，传递的参数为下标index;

	btns[index].className = "";//隐藏的title相同下标对应的按钮样式为空
	var obj = titles[index];//定义obj为隐藏的title;
	obj.opacity = 1;//obj的初始透明度为1；
	obj.hideTimer = setInterval(function (){//加给对象obj的循环定时器；

		obj.opacity-=0.1;
		if (obj.opacity<=0){
			clearInterval(obj.hideTimer);
		}
		obj.style.opacity = obj.opacity;//对象obj的透明度等于当前的运算值；
	},50);
}

function show(index){//显示函数，传递的参数为下标index；
	btns[index].className = "active";//要显示的按钮对应的样式为active;
	var obj = titles[index];//对象obj是要显示的下标为index的title;
	obj.opacity = 0;
	obj.showTimer = setInterval(function (){

		obj.opacity+=0.1;
		if (obj.opacity>=1){
			clearInterval(obj.showTimer);
		}
		obj.style.opacity = obj.opacity;
	}, 50);
}

var moveTimer = null;
function move(start,end){

	var c = end-start;
	var t = 0;
	var endT = 30;
	clearInterval(moveTimer);
	moveTimer = setInterval(function (){

		t++;
		if (t>=endT){
			clearInterval(moveTimer);
		}
		btnMiddle.style.left = Tween.Quad.easeOut(t,start,c,endT)+"px";
	},30);
}

//功能：点击哪一个按钮，隐藏上一个，显示当前点的这一个，并对上一个下标进行赋值；
for (var i=0; i<btns.length; i++){
	btns[i].index = i;
	btns[i].onclick = function (){

		if (lastIndex==this.index){//如果点击的是同一个按钮，返回，不执行；
			return;
		}
		hide(lastIndex);
		show(this.index);
		lastIndex = this.index;//点击后把this.index赋值给lastIndex
	}
}



next.onclick = function (){

	hide(lastIndex);
	lastIndex++;
	if (lastIndex%5==0||lastIndex>btns.length-1){//如果下标是5的倍数，或者到头，判断下面一列按钮跳转的临界点
		if (lastIndex>btns.length-1){
			lastIndex = 0;
		}

		var start = btnMiddle.offsetLeft;
		var end   = -lastIndex/5*titleWrap.offsetWidth;
		move(start,end);
	}
	show(lastIndex);//lastindex就是当前的index；
}
last.onclick = function (){

	hide(lastIndex);
	if (lastIndex%5==0){
		// alert("zou");
		if (lastIndex<=0){
			lastIndex=btns.length;//为了和下面的lastIndex--配合使用；
		}
		var start = btnMiddle.offsetLeft;
		var end   = -(Math.ceil(lastIndex/5)-1)*titleWrap.offsetWidth;//Math.ceil()向下取整；
		move(start,end);
	}
	lastIndex--;

	show(lastIndex);
}

</script>












</html>