<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			.wrap{
				width: 400px;
				height: 400px;
				border:1px solid red;
				position: absolute;
				top: 50%;
				left:50%;
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				-o-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);
			}
			.left{
				float: left;
				width: 100px;
				height: 400px;
				position: relative;
				font-size: 25px;
			}
			.left li{
				width: 100px;
				height: 100px;
				border: 1px solid #999;
				box-sizing: border-box;
			}
			.left li.active{
				background-color: forestgreen;
				color: white;
			}
			.right{
				float: right;
				width: 300px;
				height: 400px;
				font-size: 90px;
			}
			.right div{
				display: none;
			}
			#slider{
				position: absolute;
				top: 0;
				right: 0;
				width: 0;
				height: 0;
				border: 20px solid transparent;
				border-right-color: #ccc;
				transition: all 0.5s
			}			
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="left">
				<ul id="ul1">
					<li class="active">163.com</li>
					<li>126.com</li>
					<li>yeah.net</li>
					<li>手机网易</li>
				</ul>
				<div id="slider"></div>
			</div>
			<div id="right" class="right">
				<div style="display: block;">A</div>
				<div>B</div>
				<div>C</div>
				<div>D</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		var ul1 = document.getElementById("ul1");
		var lis = ul1.getElementsByTagName("li");
		var slider = document.getElementById("slider");
		var right = document.getElementById("right");
		var divs = right.getElementsByTagName("div");
		var t = (lis[0].offsetHeight-slider.offsetHeight)/2;
		slider.style.top=t+"px";
		for(var i=0; i<lis.length ; i++){
			lis[i].index=i;
			lis[i].onclick=function(){
				for(var i=0 ;i<lis.length; i++){
					var sliderTop =lis[0].offsetHeight*this.index+t;
					lis[i].className="";
					divs[i].style.display="none";
				}
				this.className="active";
				divs[this.index].style.display="block";
				slider.style.top=sliderTop+"px";
				
			}
		}
		
	</script>
</html>
