<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.wrap{
			width: 400px;
			height: 400px;
			border: 1px solid red;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50);
			-ms-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			transform: translate(-50%,-50%);
		}
		.left{
			width: 100px;
			height: 400px;
			float: left;
			position: relative;
		}
		.left li{
			width: 100px;
			height:100px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			font-size: 20px;
		}
		.left li.active{
			background-color: lightseagreen;
			color: white;
		}
		.right{
			width: 300px;
			height: 400px;
			float:right;
			font-size: 90px;
		}
		.right div{
			
			display: none;
		}
		#slider{
			position: absolute;
			top: 0;
			right: 0;
			width: 0px;
			height: 0px;
			border: 20px solid transparent;
			border-right-color: red;
			-webkit-transition: all 0.5s;
			-moz-transition: all 0.5s;
			-ms-transition: all 0.5s;
			-o-transition: all 0.5s;
			transition: all 0.5s;
		}
	
	</style>
</head>
<body>
	<div class="wrap">
		<div class="left">
			<ul id="ul1" >
				<li class="active">164</li>
				<li>126</li>
				<li>yeah.net</li>
				<li>手机网易</li>
			</ul>
			<div id="slider"></div>
		</div>
		<div id="right" class="right">
			<div style="display: block;">A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var ul1 = document.getElementById("ul1");
	var lis = ul1.getElementsByTagName("li");
	var right = document.getElementById("right");
	var divs = right.getElementsByTagName("div");
	var slider = document.getElementById("slider");
	var t=(lis[0].offsetHeight-slider.offsetHeight)/2;
	slider.style.top=t+"px";
//	ul1.onclick.function(){
//		lis.index[i]=i;
//		
//	}
for(var i=0;i<lis.length;i++){
	lis[i].index=i;
	lis[i].onclick=function(){
		var sliderTop=lis[0].offsetHeight*this.index+t;
		
		for(var i=0;i<lis.length;i++){
			lis[i].className="";
			divs[i].style.display="none";
		}
		this.className="active";
		divs[this.index].style.display="block";
		slider.style.top=sliderTop+"px";
		
	}
	
	
}
	
</script>
</html>